; Fibonacci sequence calculator
; Input: n (which Fibonacci number to compute)
; Output: fib(n)

.section .text
.global _start

_start:
    ; Read input
    read    a0              ; n = input

    ; Call fibonacci
    jal     ra, fib

    ; Output result
    write   rv
    halt

; Fibonacci function
; Input: a0 = n
; Output: rv = fib(n)
fib:
    li      t0, 2
    blt     a0, t0, fib_base

    ; Iterative fibonacci
    li      t0, 0           ; prev = 0
    li      t1, 1           ; curr = 1
    li      t2, 1           ; i = 1

fib_loop:
    beq     t2, a0, fib_done
    add     t3, t0, t1      ; next = prev + curr
    mv      t0, t1          ; prev = curr
    mv      t1, t3          ; curr = next
    addi    t2, t2, 1       ; i++
    j       fib_loop

fib_done:
    mv      rv, t1
    ret

fib_base:
    mv      rv, a0
    ret

.section .data
; No data needed
