; Fibonacci sequence calculator
; Input: n (which Fibonacci number to compute)
; Output: fib(n)
;
; Algorithm:
;   fib(0) = 0
;   fib(1) = 1  
;   fib(n) = fib(n-1) + fib(n-2)

.entry main

main:
    ; Read input n
    READ r4                 ; r4 = n (input)
    
    ; Initialize base cases
    LI r1, 0                ; r1 = fib(i-2) = 0
    LI r2, 1                ; r2 = fib(i-1) = 1
    LI r3, 0                ; r3 = counter i = 0
    
    ; Handle n == 0 case
    BEQ r4, r0, output_r1   ; if n == 0, output 0
    
    ; Handle n == 1 case  
    LI r5, 1
    BEQ r4, r5, output_r2   ; if n == 1, output 1

loop:
    ; Compute next Fibonacci number
    ADD r5, r1, r2          ; r5 = fib(i-2) + fib(i-1) = fib(i)
    
    ; Shift values
    MOV r1, r2              ; r1 = old r2 (fib(i-1) becomes fib(i-2))
    MOV r2, r5              ; r2 = r5 (fib(i) becomes fib(i-1))
    
    ; Increment counter
    ADDI r3, r3, 1          ; i++
    
    ; Check if done (counter < n-1)
    SUBI r6, r4, 1          ; r6 = n - 1
    BLT r3, r6, loop        ; if i < n-1, continue loop

output_r2:
    ; Output result (in r2)
    WRITE r2                ; write fib(n)
    COMMIT r2               ; commit as public output
    JMP done

output_r1:
    ; Output result (in r1, for n=0 case)
    WRITE r1
    COMMIT r1

done:
    HALT
